# Project: P9_1A_ZBuffer
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ZBuff.o Draw3D.o DrawShape.o DrawUtil3D.o Global3D.o Line.o Sphere.o SrfcUtil.o WMain.o $(RES)
LINKOBJ  = ZBuff.o Draw3D.o DrawShape.o DrawUtil3D.o Global3D.o Line.o Sphere.o SrfcUtil.o WMain.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = P9_1A_ZBuffer.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before P9_1A_ZBuffer.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "P9_1A_ZBuffer.exe" $(LIBS)

ZBuff.o: ZBuff.cpp
	$(CPP) -c ZBuff.cpp -o ZBuff.o $(CXXFLAGS)

Draw3D.o: Draw3D.cpp
	$(CPP) -c Draw3D.cpp -o Draw3D.o $(CXXFLAGS)

DrawShape.o: DrawShape.cpp
	$(CPP) -c DrawShape.cpp -o DrawShape.o $(CXXFLAGS)

DrawUtil3D.o: DrawUtil3D.cpp
	$(CPP) -c DrawUtil3D.cpp -o DrawUtil3D.o $(CXXFLAGS)

Global3D.o: Global3D.cpp
	$(CPP) -c Global3D.cpp -o Global3D.o $(CXXFLAGS)

Line.o: Line.cpp
	$(CPP) -c Line.cpp -o Line.o $(CXXFLAGS)

Sphere.o: Sphere.cpp
	$(CPP) -c Sphere.cpp -o Sphere.o $(CXXFLAGS)

SrfcUtil.o: SrfcUtil.cpp
	$(CPP) -c SrfcUtil.cpp -o SrfcUtil.o $(CXXFLAGS)

WMain.o: WMain.cpp
	$(CPP) -c WMain.cpp -o WMain.o $(CXXFLAGS)
